# Cleaner-Tooltips

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/twentyytwo/cleanertooltips/: AttributeFormattingData.java  CleanerTooltips.java  CombinedAttributeModifiers.java  IStackHolder.java  TooltipEntry.java
common/src/main/java/net/twentyytwo/cleanertooltips/api/: IStackHolder.java
common/src/main/java/net/twentyytwo/cleanertooltips/compat/: BetterCombatCompat.java  BetterCombatHandler.java  LegendaryTooltipsCompat.java  LegendaryTooltipsHandler.java
common/src/main/java/net/twentyytwo/cleanertooltips/config/: CleanerTooltipsConfig.java
common/src/main/java/net/twentyytwo/cleanertooltips/mixin/: AbstractContainerScreenImpl.java  AbstractContainerScreenMixin.java  GuiGraphicsMixin.java  TitleBreakComponentMixin.java  TooltipDecorMixin.java  WeaponAttributeTooltipMixin.java
common/src/main/java/net/twentyytwo/cleanertooltips/services/: ModLoadingHelper.java  PlatformService.java  Services.java
common/src/main/java/net/twentyytwo/cleanertooltips/util/: AttributeDisplayType.java  AttributeManager.java  CleanerTooltipsUtil.java  ClientIconComponent.java  Comparison.java  TooltipsUtil.java
common/src/main/resources/: cleanertooltips.mixins.json
common/src/main/resources/assets/cleanertooltips/: attribute_display.json
common/src/main/resources/assets/cleanertooltips/lang/: de_de.json  en_us.json
fabric/: build.gradle
fabric/src/main/java/net/twentyytwo/cleanertooltips/: CleanerTooltipsFabric.java  ModMenuApiImpl.java
fabric/src/main/java/net/twentyytwo/cleanertooltips/api/: IItemStackHolder.java
fabric/src/main/java/net/twentyytwo/cleanertooltips/mixin/: AbstractContainerScreenMixin.java  ComparisonTooltipsMixin.java  GuiGraphicsMixin.java  ItemAttributeModifiersMixin.java  ItemStackMixin.java  KeyMappingAccessor.java  KeyMappingMixin.java  TextUtilsMixin.java
fabric/src/main/java/net/twentyytwo/cleanertooltips/services/: FabricPlatformService.java
fabric/src/main/java/net/twentyytwo/cleanertooltips/util/: FabricAttributeManager.java  ItemStackHolder.java  StackHolder.java
fabric/src/main/resources/: cleanertooltips.fabric.mixins.json  fabric.mod.json
forge/src/main/java/net/twentyytwo/cleanertooltips/: CleanerTooltipsForge.java
neoforge/: build.gradle
neoforge/src/main/java/net/twentyytwo/cleanertooltips/: CleanerTooltipsNeoForge.java
neoforge/src/main/java/net/twentyytwo/cleanertooltips/mixin/: AttributeUtilMixin.java  ItemStackMixin.java  TextUtilsMixin.java
neoforge/src/main/java/net/twentyytwo/cleanertooltips/services/: NeoforgeModLoadingHelper.java  NeoforgePlatformService.java
neoforge/src/main/resources/: cleanertooltips.neoforge.mixins.json
src/main/java/net/twentyytwo/cleanertooltips/: CleanerTooltips.java  Config.java
src/main/resources/assets/cleanertooltips/lang/: en_us.json
