plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false

    id 'net.neoforged.moddev' version '2.0.62-beta' apply false
}

allprojects {
    repositories {
        maven {
            url = 'https://maven.shedaniel.me'
            content {
                includeGroup 'me.shedaniel.cloth'
                includeGroup 'me.shedaniel'
            }
        }
        maven {
            url = uri("https://api.modrinth.com/maven")
            content {
                includeGroup("maven.modrinth")
            }
        }
    }
}