plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT' apply false
    id 'net.neoforged.moddev.legacyforge' version '2.0.77' apply false
}

allprojects {
    repositories {
        maven {
            url = 'https://maven.shedaniel.me'
            content {
                includeGroup 'me.shedaniel.cloth'
                includeGroup 'me.shedaniel'
            }
        }
    }
}