# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.2.1
group=net.twentyytwo.cleanertooltips
java_version=21

# Common
minecraft_version=1.21.8
mod_id=cleanertooltips
mod_name=Cleaner Tooltips
mod_author=TwentyyTwo
credits=
license=MIT
description=A simple client-side mod that changes the tooltips of tools and armor to display their attributes as icons.

neo_form_version=1.21.8-20250717.133445

# Parchment
parchment_minecraft=1.21.8
parchment_version=2025.09.14

# Fabric
fabric_version=0.136.1+1.21.8
fabric_loader_version=0.17.0
fabric_minecraft_version_range=>=1.21.6 <=1.21.8

# Neoforge
neo_version=21.8.53
loader_version_range=[4,)
neo_minecraft_version_range=[1.21.6, 1.21.8]

# Dependencies
cloth_config_version=19.0.147
mixin_extras_version=0.5.0