# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment settings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Version settings
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

# Mod settings
mod_id=cleanertooltips
mod_name=Cleaner Tooltips
mod_license=MIT
mod_version=neoforge-1.21.1-1.0.1
mod_group_id=net.twentyytwo.cleanertooltips
mod_authors=TwentyyTwo
mod_description=A simple client-side mod that changes the tooltips of tools and armor to display their attributes as icons.