# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.2.1
group=net.twentyytwo.cleanertooltips
java_version=21

# Common
minecraft_version=1.21.10
mod_id=cleanertooltips
mod_name=Cleaner Tooltips
mod_author=TwentyyTwo
credits=
license=MIT
description=A simple client-side mod that changes the tooltips of tools and armor to display their attributes as icons.

neo_form_version=1.21.10-20251010.172816

# Parchment
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.138.4+1.21.10
fabric_loader_version=0.17.0
fabric_minecraft_version_range=>=1.21.9 <=1.21.10

# Neoforge
neo_version=21.10.64
loader_version_range=[4,)
neo_minecraft_version_range=[1.21.9, 1.21.10]

# Dependencies
cloth_config_version=20.0.149
mixin_extras_version=0.5.0