# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.2.1
group=net.twentyytwo.cleanertooltips
java_version=21

# Common
minecraft_version=1.21.11
mod_id=cleanertooltips
mod_name=Cleaner Tooltips
mod_author=TwentyyTwo
credits=
license=MIT
description=A simple client-side mod that changes the tooltips of tools and armor to display their attributes as icons.

neo_form_version=1.21.11-20251209.172050

# Parchment
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# Fabric
fabric_version=0.141.4+1.21.11
fabric_loader_version=0.17.0
fabric_minecraft_version_range=1.21.11

# Neoforge
neo_version=21.11.42
loader_version_range=[4,)
neo_minecraft_version_range=[1.21.11]

# Dependencies
cloth_config_version=21.11.153
mixin_extras_version=0.5.0